_metadata            : ContainerMetadata(ref_type=typing.Any, object_type=<class 'dict'>, optional=True, key=None, flags={'struct': True}, flags_root=False, resolver_cache=defaultdict(<class 'dict'>, {'now': {('%Y-%m-%d',): '2025-06-08', ('%H-%M-%S',): '13-24-43'}}), key_type=typing.Any, element_type=typing.Any)
_parent              : None
_flags_cache:
    struct               : True
    readonly             : None
    convert              : None
    allow_objects        : None
    no_deepcopy_set_nodes : None
_content:
    task                 : {'name': 'rotate_1024_arm', 'task_name': 'rotate_1024_arm', 'shape_meta': {'obs': {'image': {'shape': [3, 224, 224], 'type': 'rgb'}, 'point_cloud': {'shape': [2048, 6], 'type': 'point_cloud'}, 'agent_pos': {'shape': [23], 'type': 'low_dim'}}, 'action': {'shape': [23]}}, 'env_runner': {'_target_': 'diffusion_policy_3d.env_runner.rotate_runner.Rotate', 'eval_episodes': 20, 'max_steps': 1000, 'n_obs_steps': '${n_obs_steps}', 'n_action_steps': '${n_action_steps}', 'fps': 10, 'task_name': 'rotate', 'render_size': 84, 'use_point_crop': '${policy.use_point_crop}', 'env_num': 1, 'fake_env': True, 'state_shape': 6, 'num_points': '${shape_meta.obs.point_cloud.shape[0]}', 'use_rgb': False, 'save_image': False}, 'norm_dataset': {'_target_': 'diffusion_policy_3d.dataset.rotate_dataset.RotateDataset', 'zarr_path': 'data/data_rotate_100_arm_1024.zarr', 'horizon': '${horizon}', 'pad_before': "${eval:'${n_obs_steps}-1'}", 'pad_after': "${eval:'${n_action_steps}-1'}", 'seed': 42, 'val_ratio': 0.02, 'max_train_episodes': 9000000, 'pre_image_norm': False}, 'dataset': {'_target_': 'diffusion_policy_3d.dataset.rotate_dataset_pc.RotateDataset', 'zarr_path': 'data/data_rotate_2048_0606_1_pre.zarr', 'horizon': '${horizon}', 'pad_before': "${eval:'${n_obs_steps}-1'}", 'pad_after': "${eval:'${n_action_steps}-1'}", 'seed': 42, 'val_ratio': 0.02, 'max_train_episodes': 9000000, 'pre_image_norm': False}, 'critic_dataset': {'_target_': 'diffusion_policy_3d.dataset.rotate_dataset.RotateDataset', 'zarr_path': 'data/data_rotate_100_arm_1024.zarr', 'horizon': '${horizon}', 'pad_before': "${eval:'${n_obs_steps}-1'}", 'pad_after': "${eval:'${n_action_steps}-1'}", 'seed': 42, 'val_ratio': 0.0, 'max_train_episodes': 9000000, 'pre_image_norm': False}, 'scale_dataset': {'_target_': 'diffusion_policy_3d.dataset.rotate_dataset.RotateDataset', 'zarr_path': 'data/data_rotate_100_arm_1024.zarr', 'horizon': '${horizon}', 'pad_before': "${eval:'${n_obs_steps}-1'}", 'pad_after': "${eval:'${n_action_steps}-1'}", 'seed': 42, 'val_ratio': 0.0, 'max_train_episodes': 9000000, 'scale_strategy': 'dynamic', 'pre_image_norm': False}}
    name                 : train_dp3
    task_name            : ${task.name}
    shape_meta           : ${task.shape_meta}
    exp_name             : rotate_2048-dp3-0112
    horizon              : 3
    n_obs_steps          : 3
    n_action_steps       : 1
    n_latency_steps      : 0
    dataset_obs_steps    : ${n_obs_steps}
    keypoint_visible_rate : 1.0
    obs_as_global_cond   : True
    use_action_embed     : True
    no_pre_action        : True
    ft_all_actions       : False
    eval                 : False
    offline              : True
    online               : False
    num_inference_steps  : 10
    cm_inference_steps   : 1
    clip_std_min         : 0.0067
    clip_std_max         : None
    action_norm          : True
    env_num              : ${task.env_runner.env_num}
    only_bc              : True
    extractor_name       : smallpn
    distill_phase        : after_dp
    wandb                : True
    load_path            : best
    eval_stage           : dp3
    load_bc              : False
    use_wandb            : True
    off2off              : False
    off2off_no_bc        : False
    accelerate           : False
    policy               : {'_target_': 'diffusion_policy_3d.policy.dp3.DP3', 'use_point_crop': True, 'condition_type': 'film', 'use_down_condition': True, 'use_mid_condition': True, 'use_up_condition': True, 'joint_opt_encoder': True, 'policy_layer_norm': True, 'backbone': None, 'integrate_strategy': 'concat', 'model': 'skipnet', 'act': 'relu', 'encoder_type': 'pointnet', 'point_downsample': True, 'diffusion_step_embed_dim': 256, 'mlp_policy_depth': 3, 'down_dims': [256, 512, 1024], 'crop_shape': [80, 80], 'encoder_output_dim': 64, 'horizon': '${horizon}', 'kernel_size': 5, 'n_action_steps': '${n_action_steps}', 'n_groups': 8, 'n_obs_steps': '${n_obs_steps}', 'num_inference_steps': '${num_inference_steps}', 'scheduler_type': 'ddim', 'img_shape': [3, 84, 84], 'use_agent_pos': True, 'cm_noise_scheduler': {'_target_': 'diffusion_policy_3d.unidpg.diffusion_policy.diffusers_patch.lcm_scheduler.LCMSchedulerExtended', 'num_train_timesteps': 50, 'beta_start': 0.00085, 'beta_end': 0.012, 'beta_schedule': 'scaled_linear', 'clip_sample': True, 'set_alpha_to_one': True, 'steps_offset': 0, 'prediction_type': 'epsilon', 'original_inference_steps': '${num_inference_steps}', 'clip_std_min': '${clip_std_min}', 'clip_std_max': '${clip_std_max}'}, 'ddim_noise_scheduler': {'_target_': 'diffusion_policy_3d.unidpg.diffusion_policy.diffusers_patch.ddim_with_logprob_dpok.DDIMSchedulerExtended', 'num_train_timesteps': 50, 'beta_start': 0.0001, 'beta_end': 0.02, 'beta_schedule': 'squaredcos_cap_v2', 'clip_sample': True, 'set_alpha_to_one': True, 'steps_offset': 1, 'prediction_type': 'sample', 'clip_std_min': '${clip_std_min}', 'clip_std_max': '${clip_std_max}'}, 'obs_as_global_cond': True, 'shape_meta': '${shape_meta}', 'use_pc_color': True, 'pointnet_type': 'pointnet', 'idp3_pointcloud_encoder_cfg': {'in_channels': 3, 'out_channels': '${policy.encoder_output_dim}', 'use_layernorm': True, 'final_norm': 'layernorm', 'normal_channel': False, 'num_points': 512}, 'pointcloud_encoder_cfg': {'in_channels': 3, 'out_channels': '${policy.encoder_output_dim}', 'use_layernorm': True, 'final_norm': 'layernorm', 'normal_channel': False}}
    ema                  : {'_target_': 'diffusion_policy_3d.model.diffusion.ema_model.EMAModel', 'update_after_step': 0, 'inv_gamma': 1.0, 'power': 0.75, 'min_value': 0.0, 'max_value': 0.9999}
    dataloader           : {'batch_size': 128, 'num_workers': 8, 'shuffle': True, 'pin_memory': True, 'persistent_workers': False}
    val_dataloader       : {'batch_size': 128, 'num_workers': 8, 'shuffle': False, 'pin_memory': True, 'persistent_workers': False}
    optimizer            : {'_target_': 'torch.optim.AdamW', 'lr': 0.0001, 'betas': [0.95, 0.999], 'eps': 1e-08, 'weight_decay': 1e-06}
    training             : {'device': 'cuda:0', 'gpu_id': 0, 'seed': 50, 'debug': False, 'resume': True, 'lr_scheduler': 'cosine', 'lr_warmup_steps': 500, 'num_epochs': 1500, 'num_critic_epochs': 600, 'gradient_accumulate_every': 1, 'use_ema': True, 'rollout_every': 50, 'checkpoint_every': 50, 'val_every': 1, 'sample_every': 5, 'max_train_steps': None, 'max_val_steps': None, 'tqdm_interval_sec': 1.0}
    logging              : {'group': '${exp_name}', 'id': None, 'mode': 'offline', 'name': '${training.seed}', 'project': '${name}+${task_name}', 'resume': False, 'tags': ['ft-dp3']}
    checkpoint           : {'save_ckpt': True, 'topk': {'monitor_key': 'test_mean_score', 'mode': 'max', 'k': 1, 'format_str': 'epoch={epoch:04d}-test_mean_score={test_mean_score:.3f}.ckpt'}, 'save_last_ckpt': True, 'save_last_snapshot': False}
    multi_run            : {'run_dir': 'data/outputs/${task.name}/${training.seed}/${now:%Y.%m.%d}/${now:%H.%M.%S}_${name}_${task_name}', 'wandb_name_base': '${now:%Y.%m.%d-%H.%M.%S}_${name}_${task_name}'}
    critic               : {'q_hidden_dim': 512, 'q_depth': 2, 'q_lr': 0.0001, 'target_update_freq': 2, 'tau': 0.005, 'gamma': 0.99, 'v_hidden_dim': 512, 'v_depth': 2, 'v_lr': 0.0001, 'omega': 0.7, 'is_double_q': True, 'is_iql': True, 'is_share_encoder': True, 'fix_encoder': True, 'resume': True, 'load_pretrain': True}
    unio4                : {'bppo_steps': 5000, 'bppo_lr': 1e-06, 'clip_ratio': 0.25, 'entropy_weight': 0.0, 'decay': 0.96, 'omega': 0.7, 'is_clip_decay': True, 'is_bppo_lr_decay': False, 'is_update_old_policy': True, 'is_linear_decay': True, 'bppo_batch_size': 512, 'temperature': None, 'eval_step': 50, 'eval_freq': 1000, 'ratio_strategy': 'sum', 'is_ddpo': True, 'top_k': 1, 'fix_encoder': True, 'rollout_length': 30, 'use_gae': True, 'first_action': False, 'use_ema_eval': False, 'idql_eval': True, 'eval_times': 1}
    dynamics             : {'gamma': 0.99, 'tau': 0.005, 'alpha': 0.1, 'auto_alpha': True, 'target_entropy': None, 'alpha_lr': 3e-05, 'deterministic_backup': True, 'max_q_backup': True, 'norm_reward': True, 'num_q_ensemble': 10, 'dynamics_lr': 0.0003, 'dynamics_max_epochs': 250, 'max_epochs_since_update': 20, 'dynamics_hidden_dims': [400, 400, 400, 400], 'dynamics_weight_decay': [2.5e-05, 5e-05, 7.5e-05, 7.5e-05, 0.0001], 'n_ensemble': 7, 'n_elites': 5, 'rollout_freq': 1000, 'rollout_batch_size': 50000, 'rollout_length': 20, 'penalty-coef': 1.0, 'num_samples': 10, 'model_retain_epochs': 5, 'real_ratio': 0.05, 'load_dynamics_path': None, 'epoch': 200, 'step_per_epoch': 1000, 'eval_episodes': 10, 'batch_size': 256, 'lr_scheduler': False, 'penalty_coef': 0.5, 'predict_delta': True, 'first_action': False, 'fix_encoder': True, 'tqdm_interval_sec': 1.0}
    ppo                  : {'env_name': '${task.name}', 'seed': '${training.seed}', 'max_train_steps': 1000000, 'evaluate_freq': 20000, 'save_freq': 20, 'batch_size': 2048, 'mini_batch_size': 128, 'gpu': '${training.device}', 'path': None, 'v_hidden_width': 512, 'v_depth': 3, 'lr_bc': 0.0001, 'lr_a': 3e-06, 'lr_c': 0.0003, 'gamma': 0.99, 'lamda': 0.95, 'epsilon': 0.2, 'K_epochs': 10, 'use_adv_norm': True, 'use_state_norm': True, 'use_reward_norm': False, 'use_reward_scaling': True, 'entropy_coef': 0.01, 'use_lr_decay': True, 'use_grad_clip': True, 'use_orthogonal_init': True, 'set_adam_eps': True, 'use_tanh': True, 'is_from_bppo': False, 'is_load_value': False, 'pi_load_path': 'pi_', 'v_load_path': '/home/lk/mobile-main/logs_clip', 'r_scale': 1.0, 'is_clip_value': True, 'is_decay_pi': False, 'tau': 0.005, 'std_upper_bound': 0.0, 'is_dp': True, 'T': 5, 'beta_schedule': 'vp', 'is_timesteps': False, 'num_inference_steps': 10, 'ratio': 5, 'ratio_strategy': 'sum', 'is_ddpo': False, 'top_k': 1, 'iterations': 50, 'update_distribution': False, 'bc_in_loop': False, 'update_strategy': 'model', 'critic_strategy': 'iql', 'eta': 1.0, 'fix_encoder': False, 'idql_eval': False, 'use_bc': False, 'share_encoder': False, 'capacity': 500000, 'iql_ft': False, 'ft_q_lr': 0.0001, 'ft_v_lr': 0.0001, 'scale_strategy': None, 'num_critic_epochs': 200, 'encoder_lr_scale': 1.0, 'actor_grad': True, 'online_start_training': 5000, 'clip_std_decay': False, 'adaptive_kl': 0.02, 'min_lr_actor': 5e-07, 'max_lr_actor': 1e-05, 'min_lr_critic': 0.0001, 'max_lr_critic': 0.001, 'iql_adv': False, 'iql_steps': 20, 'iql_omega': 0.7, 'fix_iql_encoder': True, 'iql_q_encoder': False, 'iql_v_encoder': False, 'v_encoder': False, 'load_online_cp': False, 'save_online_cp': False, 'online_cp_save_freq': 2}
    online_v             : {'state_dim': None, 'v_hidden_width': 256, 'v_depth': 3, 'lr': 0.0001, 'device': '${training.device}'}
